# CQRSAndMediator-Scaffolding

./: .gitignore  CQRSAndMediator.Scaffolding.sln
Application/: Application.csproj  MediatorExtensions.cs  Program.cs  Response.cs  Result.cs  RootState.cs  Startup.cs  appsettings.json  cars.sln
Application/Domain/: Address.cs  Budget.cs  Car.cs  Client.cs  Employee.cs  ErrorViewModel.cs  IEntity.cs  Invoice.cs  Job.cs  Person.cs  Project.cs  Quotation.cs  Status.cs  Truck.cs
Application/Infrastructure/: DbContextTransactionPageFilter.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  ValidatorPageFilter.cs
Application/Infrastructure/Tags/: DefaultDisplayLabelBuilder.cs  DepartmentSelectElementBuilder.cs  DisplayLabelTagHelper.cs  EntitySelectElementBuilder.cs  HtmlTagExtensions.cs  InstructorSelectElementBuilder.cs  TagConventions.cs
Application/Logic/: Logic.csproj
Application/Logic/Invoices/Commands/: InvoicesCreateCommand.cs
Application/Logic/Invoices/Handlers/: InvoicesCreateHandler.cs
Application/Logic/Invoices/Mappers/: InvoiceCreateProfile.cs
Application/Logic/Invoices/Responses/: InvoicesCreateResponse.cs
Application/Logic/Invoices/Validators/: InvoiceCreateValidator.cs
Application/Logic/Projects/Commands/: ProjectsCreateCommand.cs
Application/Logic/Projects/Handlers/: ProjectsCreateHandler.cs
Application/Logic/Projects/Mappers/: ProjectMappingProfile.cs
Application/Logic/Projects/Responses/: ProjectsCreateResponse.cs
Application/Logic/Projects/Validators/: ProjectCreateValidator.cs
Application/Mappings/: MappingProfile.cs  PersonMappingProfiles.cs
Application/Mediator/: IMediatorAssemblyMarker.cs  INotifierMediatorService.cs  MediatorAssemblyMarker.cs  NotificationMessage.cs  NotifierMediatorService.cs  RequestResponse.cs
Application/Migrations/: 20201126141316_migration1.Designer.cs  20201126141316_migration1.cs  ApplicationDbContextModelSnapshot.cs  initial.Designer.cs  initial.cs
Application/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Entity.cs  IApplicationDbContext.cs  IDbContext.cs  ProjectTypeConfiguration.cs
Application/Persistency/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Entity.cs  IApplicationDbContext.cs
Application/Projects/Commands/: ProjectsCreateCommand.cs  ProjectsGetByIdCommand.cs
Application/Projects/Dtos/: ProjectCreateDto.cs  ProjectDto.cs  ProjectsGetByIdDto.cs
Application/Projects/Handlers/: ProjectsCreateHandler.cs  ProjectsCreateHandlerV2.cs  ProjectsGetByIdHandler.cs  ProjectsGetByIdHandlerV2.cs
Application/Projects/Mappers/: ProjectsCreateMapper.cs  ProjectsGetByIdMapper.cs  ProjectsMapperValidator.cs
Application/Projects/Queries/: ProjectsGetByIdQuery.cs
Application/Projects/Responses/: ProjectsCreateResponse.cs  ProjectsGetByIdResponse.cs
Application/Projects/Validators/: ProjectsCreateValidator.cs  ProjectsGetByIdValidator.cs  ProjectsValidatorValidator.cs
Application/ViewModels/: CarDto.cs  InvoiceCreateDto.cs  InvoiceDto.cs  JobDto.cs  PersonDto.cs  ProjectCreateDto.cs  ProjectDto.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs  SecureApp.razor  _Imports.razor
BlazorApp1/Models/: TodoDto.cs
BlazorApp1/Pages/: Projects.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/wwwroot/: index.html
BlazorApp2/: BlazorApp2.csproj  Startup.cs  appsettings.json
BlazorApp2/Properties/: launchSettings.json
Client/: Client.csproj
Client/Api/: ProjectApiService.cs
Client/Projects/Actions/Create/: CreateProjectAction.cs  CreateProjectFailureAction.cs  CreateProjectSuccessAction.cs
Client/Projects/Actions/Delete/: DeleteProjectAction.cs  DeleteProjectFailureAction.cs  DeleteProjectSuccessAction.cs
Client/Projects/Actions/Load/: LoadProjectsAction.cs  LoadProjectsFailureAction.cs  LoadProjectsSuccessAction.cs
Client/Projects/Actions/LoadDetail/: LoadProjectDetailAction.cs  LoadProjectDetailFailureAction.cs  LoadProjectDetailSuccessAction.cs
Client/Projects/Actions/Update/: UpdateProjectAction.cs  UpdateProjectFailureAction.cs  UpdateProjectSuccessAction.cs
Client/Projects/Dtos/: CreateProjectDto.cs  ProjectCreateDto.cs  ProjectDeleteDto.cs  ProjectUpdateDto.cs  ProjectViewDto.cs
Client/Projects/Effects/Create/: CreateProjectEffect.cs  CreateProjectSuccessEffect.cs
Client/Projects/Effects/Delete/: DeleteProjectEffect.cs  DeleteProjectSuccessEffect.cs
Client/Projects/Effects/Load/: LoadProjectsEffect.cs
Client/Projects/Effects/LoadDetail/: LoadProjectDetailEffect.cs
Client/Projects/Effects/UpdateTodoEffect/: UpdateProjectEffect.cs  UpdateProjectSuccessEffect.cs
Client/Projects/Features/: ProjectsFeature.cs
Client/Projects/Reducers/Create/: CreateProjectActionsReducer.cs
Client/Projects/Reducers/Delete/: DeleteProjectActionsReducer.cs
Client/Projects/Reducers/Load/: LoadProjectsActionsReducer.cs
Client/Projects/Reducers/LoadDetail/: LoadProjectDetailActionsReducer.cs
Client/Projects/Services/: ProjectsService.cs
Client/Projects/State/: ProjectsState.cs
Client/Shared/: LoggingMiddleware.cs  RootState.cs
Client/Shared/Actions/: FailureAction.cs
Client/Shared/Reducers/: NavigationActionsReducer.cs
CompareFiles-VS2019/: CompareFiles-VS2019.csproj
MappingTests/: MappingConfigurationTests.cs  MappingFixture.cs  MappingProjectTests.cs  MappingTests.csproj  MappingsPersonTests.cs
MediaTrExtension/: MediaTrExtension.csproj  Program.cs
TestApplication/: CustomWebApplicationFactory.cs  SliceFixture.cs  SliceFixtureCollection.cs  TestApplication.csproj
TestApplication/Features/Project/: CreateTests.cs
TestApplication/FeaturesTests/ProjectTests/: CreateTests.cs  GetByIdTests.cs
TestApplication/Helpers/: Utilities.cs
Tests/Integration.Tests/: Integration.Tests.csproj  UnitTest1.cs
Tests/Unit.Tests/: UnitTest1.cs
WebApplicationApi/: Startup.cs  WebApplicationApi.csproj
WebApplicationApi/Controllers/: OidcConfigurationController.cs  Projects.cs
WebApplicationApi/Properties/: launchSettings.json
(+1 files in other folders)
