<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CompareFilesScreen.png" />
    <None Remove="Package.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CompareFilesScreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Package.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="16.7.30508.193" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.0.26228" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.8.DesignTime" Version="16.7.30328.74" />
  </ItemGroup>

  <ItemGroup>
    <None Update="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
